@import 'headSection'
.A-txt
    font-weight: bold
    text-align: justify
    line-height: 1.5
    padding: 1% 2%
.A-r3d
    object-fit: cover
    display: flex
    flex-direction: column
    font-size: 4rem
    flex-wrap: nowrap
    font-weight: 900
    align-items: center
    padding: 40px
@import 'section3'
